<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DictionaryApp.App">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAgAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DictionaryApp.EditDictionaryPage">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="DictionaryApp.EditDictionaryPage.DictionaryDeletedEventHandler">
        <TypeIdentifier>
          <NewMemberFileName>EditDictionaryPage.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Class Name="DictionaryApp.EditDictionaryPage.JsonWordEntry">
        <TypeIdentifier>
          <NewMemberFileName>EditDictionaryPage.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAABAAAgEQAgwIAAAEAACAABQAgAAA=</HashCode>
      <FileName>EditDictionaryPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DictionaryApp.MainPage">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAQAAAAAAACAAAAAAACAAAAAgAACAA=</HashCode>
      <FileName>MainPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DictionaryApp.WordEntry">
    <Position X="10.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAggAAAAAAA=</HashCode>
      <FileName>WordEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>